<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>记仇日记生成器</title>
		<!--<link rel="stylesheet" href="../css/bootstrap.min.css" />-->
		<style type="text/css">
			body{
				cursor: url("\img\huaji.cur",auto);
			}
			.jichou{
				margin: 50px auto;
				max-width: 350px;
			}
			.head{
				width: 300px;
				margin: 0 auto;
				text-align: center;
			}
			.content{
				margin: 30px auto;
			}
			.panda{
				text-align: center;
			}
			.content .editor,.title{
				margin: 10px auto;
				font-size: 18px;
			}
			.content .title{
				text-align: center;
			}
			.controls button{
				display: block;
				margin: 20px auto;
			}
			.result{
				display: none;
				font-size: 16px;
				text-align: center;
				/*display: flex;*/
				justify-content: space-around;
			}
			.result div{
				margin: 0 50px;
			}
			
			.result button a{
				text-decoration: none;
				color:white;
			}
			
			/*bootstrap按钮样式*/
			.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}
			.btn-primary {
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;
}
.btn-primary:focus,
.btn-primary.focus {
  color: #fff;
  background-color: #286090;
  border-color: #122b40;
}
.btn-primary:hover {
  color: #fff;
  background-color: #286090;
  border-color: #204d74;
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #286090;
  border-color: #204d74;
}
			
			
		</style>
	</head>
	<body>
		<div class="jichou">
			<div class="head">
				<h3>记仇日记生成器</h3>
				<div id="xuanze">
					<input type="radio" name="xuanze" id="" value="1" checked/>记仇
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="radio" name="xuanze" id="" value="2" />继续记仇
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="radio" name="xuanze" id="" value="3" />接着记仇
				</div>
			</div>
			<div class="content" id="jichou_riji">
				<div class="panda">
					<img src="../img/jichou_gaohu.jpg" id="xzimg">
				</div> 
				<div class="title">
					<span contenteditable="true" id="date"></span>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<span contenteditable="true" id="weather">天气阴</span>
				</div>
				<div contenteditable="true" class="editor" id="jichou"></div>
			</div> 
			<div class="controls">
				<button type="button" class="btn btn-primary" onclick="create()">
					<span>生成</span>
				</button>
			</div> 
			<div class="result" id="jichou_result">
				<div id="gaoqing_div">
					<div >高清版</div>
					<img id="gaoqing"src/>
					<button type="button" class="btn btn-primary" onclick="save(1)">
						<span><a download="jichou" id="save_gaoqing">保存高清版</a></span>
					</button>
				</div>
				<div id="gaohu_div">
					<div >高糊版</div>
					<img id="gaohu" src/>
					<button type="button" class="btn btn-primary" onclick="save(2)">
						<span><a download="jichou" id="save_gaohu">保存高糊版</a></span>
					</button>
				</div>
			</div>
		</div>
		
		<canvas id="jichou_canvas" width="500px" height="600px" style="display: none;">你的浏览器并不支持画布rua</canvas>
		
	</body>
	
	<script src="../js/html2canvas.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var xuanze = document.getElementById("xuanze");
		var check = xuanze.getElementsByTagName("input");
		check[0].onchange = function(){
			console.log(111);
			var xzimg = document.getElementById("xzimg");
			if (this.value == "1") {
				xzimg.src = "../img/jichou_gaohu.jpg";
			}else if(this.value == "2"){
				xzimg.src = "../img/jichou_gaoqing.png";
			}else{
				xzimg.src = "../img/jiezhe_jichou.jpg";
			}
		}
		check[1].onchange = function(){
			var xzimg = document.getElementById("xzimg");
			if (this.value == "1") {
				xzimg.src = "../img/jichou_gaohu.jpg";
			}else if(this.value == "2"){
				xzimg.src = "../img/jichou_gaoqing.png";
			}else{
				xzimg.src = "../img/jiezhe_jichou.jpg";
			}
		}
		check[2].onchange = function(){
			var xzimg = document.getElementById("xzimg");
			if (this.value == "1") {
				xzimg.src = "../img/jichou_gaohu.jpg";
			}else if(this.value == "2"){
				xzimg.src = "../img/jichou_gaoqing.png";
			}else{
				xzimg.src = "../img/jiezhe_jichou.jpg";
			}
		}
		
		var d = new Date();
		var year = d.getFullYear();
		var month = d.getMonth()+1;
		var day =d.getDate();
		var week=new Array(7);
		week[0]="星期天";
		week[1]="星期一";
		week[2]="星期二";
		week[3]="星期三";
		week[4]="星期四";
		week[5]="星期五";
		week[6]="星期六";
		var weekday = week[d.getDay()];
		var date = document.getElementById("date");
		date.innerHTML = year + "年" + month + "月" + day + "日" + weekday;
		
//		var jichou_canvas = document.getElementById("jichou_canvas");
//		var ctx = jichou_canvas.getContext("2d");
//		var img = document.getElementById("xzimg");
//		ctx.drawImage(img,50,50);
		
		
		var gaoqing = document.getElementById("gaoqing");
		var gaohu = document.getElementById("gaohu");
		var result = document.getElementById("jichou_result");
		function create(){
			result.style.display = "flex";
			var jichou = document.getElementById("jichou_riji");
//			console.log(jichou.offsetLeft);
			html2canvas(jichou,{
				canvas:jichou_canvas,
				width:jichou.offsetWidth,
				height:jichou.offsetHeight
//				x:518
			}).then(function(canvas) {
	//		    document.body.appendChild(canvas);
				gaoqing.setAttribute("src",canvas.toDataURL("image/jpg"));
//				console.log(canvas.toDataURL());
			});
			html2canvas(jichou,{
				canvas:jichou_canvas,
				imageTimeout:0,
				width:jichou.offsetWidth,
				height:jichou.offsetHeight
//				x:518
			}).then(function(canvas) {
	//		    document.body.appendChild(canvas);
				gaohu.setAttribute("src",canvas.toDataURL("image/jpeg",0.2));
			});
			
		}
		function save(data){
			if (data == 1) {
				var save_gaoqing = document.getElementById("save_gaoqing");
				save_gaoqing.href = gaoqing.src;
			}else{
				var save_gaohu = document.getElementById("save_gaohu");
				save_gaohu.href = gaohu.src;
			}
		}
		
		var jichou_content = [
			"和昨天一样没吃饭，一直在群里等人带我。昨天说好今天带我的，现在他们又说今天要上班没时间，还说不仅今天,往后都不会带我，简直不能忍,一定要好好记下来",
			"群里没人带我玩，这个仇我先记下了。",
			"群主拒绝了女装，这个仇，我先记下了",
			"一大早群里的人都打扮好了，出去浪了，只有我一个人守着群，MMP写不下去了，我也想出去玩，唉，找不到伴，算了，接着记下来",
			"今天天气热到爆炸，太阳也好毒，快要晒晕我了，但是没有人给我买冰西瓜冰阔落冰写币冰基宁，这个仇，我先记下了",
			"今天很不开心，因为没人理我，记一笔仇，下次也不理他们",
			"今天依然点红烧肉外卖，比昨天少了两块肉，这个仇我先记下了",
			"快到情人节了，群里还是没有小姐姐答应做我女朋友，这个仇先记下了",
			"今天的太阳和昨天一样，甚至比昨天还要大，热和昨天一样恶心，依旧没人给我买小雪糕，工地的砖头烫手，让我想起了昨晚被蚊子咬醒的炙热感，富婆还是没有出现，活着好累",
			"群里有人穿女装被我发现了，但是不给我穿，这个仇我记下了",
			"今天同样也没有吃早饭，我在群里给大佬们问候早安，没人回复我，我知道大佬都醒着，可是没人会回复我这个菜鸟，因为他们都不想带我打游戏，今天同样也没有大佬带我，这个仇我先记下来",
			
		];
		var rand = Math.floor(Math.random()*10);
		var jichou = document.getElementById("jichou");
		jichou.innerHTML = jichou_content[rand];
		
		
		
//		1、因为图片地址是跨域的，所以先要转成 base64 数据流
//		2、然后把 base64 转换成 blob对象
//		3、然后判断浏览器的类型，选择不同的方式把 blob 文件流下载到本地
		
//		转换成base64的方法
//		convertUrlToBase64(url) {
//		    return new Promise(function(resolve, reject) {
//		        var img = new Image();
//		        img.crossOrigin = "Anonymous";
//		        img.src = url;
//		        img.onload = function() {
//		            var canvas = document.createElement("canvas");
//		            canvas.width = img.width;
//		            canvas.height = img.height;
//		            var ctx = canvas.getContext("2d");
//		            ctx.drawImage(img, 0, 0, img.width, img.height);
//		            var ext = img.src
//		            .substring(img.src.lastIndexOf(".") + 1)
//		            .toLowerCase();
//		            var dataURL = canvas.toDataURL("image/" + ext);
//		            var base64 = {
//		                dataURL: dataURL,
//		                type: "image/" + ext,
//		                ext: ext
//		            };
//		            resolve(base64);
//		        };
//		    });
//		},

//		转换成 blob 对象
//		convertBase64UrlToBlob(base64) {
//		    var parts = base64.dataURL.split(";base64,");
//		    var contentType = parts[0].split(":")[1];
//		    var raw = window.atob(parts[1]);
//		    var rawLength = raw.length;
//		    var uInt8Array = new Uint8Array(rawLength);
//		    for (var i = 0; i < rawLength; i++) {
//		        uInt8Array[i] = raw.charCodeAt(i);
//		    }
//		    return new Blob([uInt8Array], { type: contentType });
//		},

//		判断浏览器的类型
//		myBrowser() {
//		    var userAgent = navigator.userAgent; //取得浏览器的userAgent字符串
//		    if (userAgent.indexOf("OPR") > -1) {
//		        return "Opera";
//		    } //判断是否Opera浏览器 OPR/43.0.2442.991
//		    if (userAgent.indexOf("Firefox") > -1) {
//		        return "FF";
//		    } //判断是否Firefox浏览器  Firefox/51.0
//		    if (userAgent.indexOf("Trident") > -1) {
//		        return "IE";
//		    } //判断是否IE浏览器  Trident/7.0; rv:11.0
//		    if (userAgent.indexOf("Edge") > -1) {
//		        return "Edge";
//		    } //判断是否Edge浏览器  Edge/14.14393
//		    if (userAgent.indexOf("Chrome") > -1) {
//		        return "Chrome";
//		    } // Chrome/56.0.2924.87
//		    if (userAgent.indexOf("Safari") > -1) {
//		        return "Safari";
//		    } //判断是否Safari浏览器 AppleWebKit/534.57.2 Version/5.1.7 Safari/534.57.2
//		},


//把获取的地址传入上面的方法，然后判断浏览器的类型，
//选择兼容的下载 blob 文件流的方法
			//图片格式和PDF
//		this.convertUrlToBase64(url).then(function(base64) {
//		    // 图片转为base64
//		    var blob = that.convertBase64UrlToBlob(base64); // 转为blob对象
//		    // 下载
//		    if (that.myBrowser() == "IE") {
//		        window.navigator.msSaveBlob(blob, name + ".jpg");
//		    } else if (that.myBrowser() == "FF") {
//		        window.location.href = url;
//		    } else {
//		        var a = document.createElement("a");
//		        a.download = name;
//		        a.href = URL.createObjectURL(blob);
//		        a.click();
//		    }
//		});

	</script>
	
</html>
